##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 548.exchange2_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# 557.xz_r (base) did not have enough runs!                                  #
# 525.x264_r (base) did not have enough runs!                                #
# 541.leela_r (base) did not have enough runs!                               #
# 500.perlbench_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 502.gcc_r (base) did not have enough runs!                                 #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC(R) CPU2017 Integer Rate Result
                                        ASUS corp. --

         CPU2017 License: --                                      Test date: Feb-2020
         Test sponsor: ASUS corp.                     Hardware availability:         
         Tested by:    Manavjeet Singh                Software availability:         

                       Estimated                 
                 Base     Base        Base        
Benchmarks       Copies  Run Time     Rate        
--------------- -------  ---------  ---------    
500.perlbench_r       1        296       5.39  
502.gcc_r             1        206       6.88  
505.mcf_r             1        316       5.11  
520.omnetpp_r         1        395       3.32  
523.xalancbmk_r       1        317       3.33  
525.x264_r            1        356       4.92  
531.deepsjeng_r       1        282       4.07  
541.leela_r           1        449       3.69  
548.exchange2_r       1        251      10.4   
557.xz_r              1        338       3.20  
===============================================
500.perlbench_r       1        296       5.39  
502.gcc_r             1        206       6.88  
505.mcf_r             1        316       5.11  
520.omnetpp_r         1        395       3.32  
523.xalancbmk_r       1        317       3.33  
525.x264_r            1        356       4.92  
531.deepsjeng_r       1        282       4.07  
541.leela_r           1        449       3.69  
548.exchange2_r       1        251      10.4   
557.xz_r              1        338       3.20  
 Est. SPECrate2017_int_base              4.69
 Est. SPECrate2017_int_peak                                            Not Run


                                           HARDWARE
                                           --------
            CPU Name: Intel i5-8300H
            Max MHz.: 4000
             Nominal: 2300
             Enabled: 4 cores, 1 chip, 2 threads/core
           Orderable: --
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 7.701 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 137 GB  add more disk info here
               Other: --


                                           SOFTWARE
                                           --------
                  OS: Parrot GNU/Linux 4.8
                      5.4.0-3parrot1-amd64
            Compiler: C/C++/Fortran: Version 9.2.1 20200123 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program
     /media/pheonix/d630b300-6092-41db-bf6a-dd1bd0f42bca/home/manavjeet/git/OS/Spec_OS/bin/sys
     info
     Rev: r5974 of 2018-05-19 9bcde8f2999c33d61f64985e45859ea9
     running on parrot Thu Feb 27 12:24:56 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
           1  "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   39 bits physical, 48 bits virtual
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              2
          Core(s) per socket:              4
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       GenuineIntel
          CPU family:                      6
          Model:                           158
          Model name:                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
          Stepping:                        10
          CPU MHz:                         807.315
          CPU max MHz:                     4000.0000
          CPU min MHz:                     800.0000
          BogoMIPS:                        4599.93
          Virtualization:                  VT-x
          L1d cache:                       128 KiB
          L1i cache:                       128 KiB
          L2 cache:                        1 MiB
          L3 cache:                        8 MiB
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
          Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache
          flushes, SMT vulnerable
          Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT vulnerable
          Vulnerability Meltdown:          Mitigation; PTI
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB
          conditional, IBRS_FW, STIBP conditional, RSB filling
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx
          pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology
          nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3
          sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer
          aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single
          pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase
          tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt
          xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window
          hwp_epp md_clear flush_l1d
    
     /proc/cpuinfo cache data
        cache size : 8192 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:        8074588 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Parrot GNU/Linux 4.8
    
     From /etc/*release* /etc/*version*
        debian_version: parrot
        os-release:
           PRETTY_NAME="Parrot GNU/Linux 4.8"
           NAME="Parrot GNU/Linux"
           ID=parrot
           ID_LIKE=debian
           VERSION="4.8"
           VERSION_ID="4.8"
           HOME_URL="https://www.parrotlinux.org/"
           SUPPORT_URL="https://community.parrotlinux.org/"
    
     uname -a:
        Linux parrot 5.4.0-3parrot1-amd64 #1 SMP Parrot 5.4.13-3parrot2 (2020-02-01) x86_64
        GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2017-5754 (Meltdown):          Mitigation: PTI
     CVE-2017-5753 (Spectre variant 1): Mitigation: usercopy/swapgs barriers and __user
     pointer sanitization
     CVE-2017-5715 (Spectre variant 2): Mitigation: Full generic retpoline, IBPB: conditional,
     IBRS_FW, STIBP: conditional, RSB filling
    
     run-level 5 Feb 25 15:47
    
     SPEC is set to:
     /media/pheonix/d630b300-6092-41db-bf6a-dd1bd0f42bca/home/manavjeet/git/OS/Spec_OS
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda4      ext4  137G   97G   34G  75%
        /media/pheonix/d630b300-6092-41db-bf6a-dd1bd0f42bca
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CXXC 520.omnetpp_r(base) 523.xalancbmk_r(base) 531.deepsjeng_r(base)
          541.leela_r(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:hsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 9.2.1-28'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
      --prefix=/usr --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-plugin --enable-default-pie
      --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto
      --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64
      --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic
      --enable-offload-targets=nvptx-none,hsa --without-cuda-driver
      --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu
      --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean
      --enable-link-mutex
    Thread model: posix
    gcc version 9.2.1 20200203 (Debian 9.2.1-28) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  500.perlbench_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:hsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 9.2.1-25'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
      --prefix=/usr --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-plugin --enable-default-pie
      --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto
      --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64
      --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic
      --enable-offload-targets=nvptx-none,hsa --without-cuda-driver
      --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu
      --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean
      --enable-link-mutex
    Thread model: posix
    gcc version 9.2.1 20200123 (Debian 9.2.1-25) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  502.gcc_r(base) 505.mcf_r(base) 525.x264_r(base) 557.xz_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:hsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 9.2.1-28'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
      --prefix=/usr --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-plugin --enable-default-pie
      --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto
      --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64
      --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic
      --enable-offload-targets=nvptx-none,hsa --without-cuda-driver
      --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu
      --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean
      --enable-link-mutex
    Thread model: posix
    gcc version 9.2.1 20200203 (Debian 9.2.1-28) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
     FC  548.exchange2_r(base)

    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:hsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 9.2.1-28'
      --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
      --prefix=/usr --with-gcc-major-version-only --program-suffix=-9
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-plugin --enable-default-pie
      --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto
      --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64
      --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic
      --enable-offload-targets=nvptx-none,hsa --without-cuda-driver
      --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu
      --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean
      --enable-link-mutex
    Thread model: posix
    gcc version 9.2.1 20200203 (Debian 9.2.1-28) 
    ------------------------------------------------------------------------------

                                   Base Compiler Invocation
                                   ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++

Fortran benchmarks: 
     gfortran


                                    Base Portability Flags
                                    ----------------------
 500.perlbench_r: -DSPEC_LINUX_X64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks: 
     -m64 -std=c99 -g -O3 -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize -fno-strict-aliasing -fgnu89-inline

C++ benchmarks: 
     -m64 -std=c++03 -g -O3 -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize

Fortran benchmarks: 
     -m64 -g -O3 -march=native -fno-unsafe-math-optimizations
     -fno-tree-loop-vectorize


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 548.exchange2_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# 557.xz_r (base) did not have enough runs!                                  #
# 525.x264_r (base) did not have enough runs!                                #
# 541.leela_r (base) did not have enough runs!                               #
# 500.perlbench_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 502.gcc_r (base) did not have enough runs!                                 #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.5 on 2020-02-27 12:24:55+0530.
Report generated on 2020-02-27 13:24:02 by CPU2017 ASCII formatter v5942.
